
[indentation]
indent_width=4
indent_type=1
indent_hard_tab_width=8
detect_indent=false
indent_mode=2

[project]
name=Python-Katun
base_path=/home/makoto/python-katun/trunk/katun-web
description=A web-driven music organizer.

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=0
FILE_NAME_0=1341;Python;0;16;1;1;1;/home/makoto/python-katun/trunk/katun-web/parser.py;0;4
FILE_NAME_1=4956;SQL;0;16;1;1;1;/home/makoto/python-katun/trunk/db/tables.sql;0;4
FILE_NAME_2=336;SQL;0;16;1;1;1;/home/makoto/python-katun/trunk/db/DupCases.sql;0;4

[build-menu]
PythonFT_01_LB=
PythonFT_01_CM=
PythonFT_01_WD=
filetypes=Python;
