<?xml version="1.0" encoding="UTF-8"?><component name="dataSourceStorage">
  <data-source source="LOCAL" name="Data Source" product="" version="" jdbc-version="" driver-name="" driver-version="" uuid="1dcee4f1-0eca-4955-a8a8-b62c81e21724">
    <jdbc-driver>org.sqlite.JDBC</jdbc-driver>
    <jdbc-url>jdbc:sqlite:/home/makoto/Python-Katun/db/Katun.db</jdbc-url>
    <default-dialect>SQLite</default-dialect>
    <libraries>
      <library>
        <url>jar://$PROJECT_DIR$/sqlite-jdbc-3.7.2.jar!/</url>
      </library>
      <library>
        <url>file://$PROJECT_DIR$/xerial-sqlite-license.txt</url>
      </library>
    </libraries>
  </data-source>
</component>